Inicio = 150, 150, 726, 589, , 22, 22, 572, 450, C
Conexion = 128, 128, 699, 567, 
General = 154, 154, 717, 582, 
Choferes = 84, 84, 655, 523, 
Combis = 18, 18, 589, 457, 
Paradas = -4, -4, 567, 435, 
Grupos = 106, 106, 677, 545, 
ViajesFijos = 40, 40, 611, 479, 
Clientes = 18, 18, 589, 457, 
Viajes = 40, 40, 636, 479, 
ViajesFijosClientes = 106, 106, 699, 545, 
Pasajes = 197, 221, 790, 660, Z
Imprimir = 18, 18, 611, 457, 
PlanillaCharter = 0, 0, 0, 0, C, 44, 44, 1500, 321, CZ
HistorialCliente = 40, 40, 643, 479, 
Feriados = 172, 172, 770, 611, 
cSubclassListView = 128, 128, 722, 567, 
Impresiones = 172, 172, 766, 611, 
Resolucion = 194, 194, 788, 633, 
BloquearMaximizar = 194, 194, 593, 633, 
Loguear = 40, 40, 600, 479, 
ListadosClientesFijos = 0, 0, 0, 0, C, 198, 198, 892, 630, CZ
ListadoClientesFijos = 18, 18, 558, 457, 
DatosConexion = 25, 25, 1061, 662, , 0, 0, 1036, 637, C
FormularioRegreso = 250, 250, 1286, 887, , 25, 25, 1061, 662, C
