Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Codigo\Inicio.frm
Module=Conexion; Codigo\Conexion.bas
Module=General; Codigo\General.bas
Module=Choferes; Codigo\Choferes.bas
Module=Combis; Codigo\Combis.bas
Module=Paradas; Codigo\Paradas.bas
Module=Grupos; Codigo\Grupos.bas
Module=ViajesFijos; Codigo\ViajesFijos.bas
Module=Clientes; Codigo\Clientes.bas
Module=Viajes; Codigo\Viajes.bas
Module=ViajesFijosClientes; Codigo\ViajesFijosClientes.bas
Module=Pasajes; Codigo\Pasajes.bas
Module=Imprimir; Codigo\Imprimir.bas
Designer=Codigo\PlanillaCharter.Dsr
Module=HistorialCliente; Codigo\HistorialCliente.bas
Module=Feriados; Codigo\Feriados.bas
Class=cSubclassListView; Codigo\cSubclassListView.cls
Module=Impresiones; Codigo\Impresiones.bas
Module=Resolucion; Codigo\Resolucion.bas
Module=BloquearMaximizar; Codigo\BloquearMaximizar.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Loguear; Codigo\Loguear.bas
Designer=Codigo\ListadosClientesFijos.Dsr
Module=ListadoClientesFijos; Codigo\ListadoClientesFijos.bas
IconForm="Inicio"
Startup="Sub Main"
HelpFile=""
Title="EstrellaTour"
ExeName32="EstrellaTour Nuevo.exe"
Command32=""
Name="EstrellaTour"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
